<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-Footer">
        <h1>Power Grid: stor or HomePage</h1>
    </div>
    <div class="menu">
        <button>Home</button>
        <button>About</button>
        <button>Blog</button>
        <button>Careers</button>
        <button>Contact us</button>
    </div>
    <div class="cards">
        <div class="card">
            <img src="programminglanguages_Sashkin_shutterstock.webp" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
            <button>Go Somewhere</button>
        </div>
        <div class="card">
            <img src="pexels-luis-gomes-546819.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
            <button>Go Somewhere</button>
        </div>
        <div class="card">
            <img src="pexels-pavel-danilyuk-5496464.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. </p>
            <button>Go Somewhere</button>
        </div>
    </div>
    <div class="header-Footer">
        <h1>Copywrite@2022</h1>
    </div>


</body>

</html>